main_collective = mcollective
collectives = mcollective
libdir = /opt/puppetlabs/mcollective/plugins
logger_type = console
loglevel = warn

# Plugins
securityprovider = ssl
plugin.ssl_server_public = /etc/puppetlabs/mcollective/server.crt
plugin.ssl_client_private = /etc/puppetlabs/mcollective/client.key
plugin.ssl_client_public = /etc/puppetlabs/mcollective/client.pem

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.ca = /etc/puppetlabs/mcollective/ca_crt.pem
plugin.activemq.pool.1.ssl.cert = /etc/puppetlabs/mcollective/client.crt
plugin.activemq.pool.1.ssl.key = /etc/puppetlabs/mcollective/client.key

connection_timeout = 3
