main_collective = mcollective
collectives = mcollective
libdir = /opt/puppetlabs/mcollective/plugins
logfile = /var/log/puppetlabs/mcollective.log
loglevel = info
daemonize = 1

securityprovider = ssl
plugin.ssl_server_private = /etc/puppetlabs/mcollective/server.key
plugin.ssl_server_public = /etc/puppetlabs/mcollective/server.crt
plugin.ssl_client_cert_dir = /etc/puppetlabs/mcollective/ssl-clients/

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.ca = /etc/puppetlabs/mcollective/ca_crt.pem
plugin.activemq.pool.1.ssl.cert = /etc/puppetlabs/mcollective/server.crt
plugin.activemq.pool.1.ssl.key = /etc/puppetlabs/mcollective/server.key

# Facts
factsource = yaml
plugin.yaml = /etc/puppetlabs/mcollective/facts.yaml
